<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Habitaciones</h1>

    <h3>Nuestras habitaciones y Suites cuentan con todo el confort para que nuestros huéspedes disfruten su estadía con nosotros. Sabemos que las exigencias de sus negocios les conducen directamente a su habitación, es por este motivo que cada habitación de Holiday Inn Managua está perfectamente equipada con todo el confort y seguridad para el viajero ejecutivo que busca descansar y conocer Managua. Cada una de nuestras habitaciones cuenta con excelente iluminación, cómodas sillas y escritorios, conexión a internet de alta velocidad, caja de seguridad digital, cerraduras electrónicas, televisión por cable, teléfono con Dataport, 2 líneas telefónicas independientes, correo de voz, delicadas toallas de lujo, equipo completo de plancha, secadora de cabello y otros elementos básicos.</h3>
    <h3>Nuestro exclusivo piso ejecutivo posee valiosos beneficios: servicio de check in y check out, salon ejecutivo privado, bocadillos y bebidas de cortesía, servicios de 2 piezas de lavandería por estadía, desayuno Buffet y cócteles por la tarde.</h3>
</body>
</html>